# README #

Projekt rozpraszający algorytm gentyczny za pomocą java rmi
Genetic algorithm project with java RMI
### Additional documentation ###

https://drive.google.com/file/d/0B32B5PCvcTEANVBDcE1XZFdQU2s/edit?usp=sharing